<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Tienda de Sentimientos</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

        
        <style>

            .img-fluid {
                max-width: 200px;
                height: 150px;
            }
            .flex-img {
                background-color: white;
                display: flex;
                position: relative;
                justify-content: space-evenly;
                
            

            }
            .thumbnail, img {
                background-color: white;
                padding: 10px 20px 10px 20px;

                
            }   
            .thumbnail, p {
                text-align: center;
            }
            h1  {
				
                text-align: center;
                font-size: 60px;
                margin-top: 20px;
                margin-bottom: 15px;
            }
            #subtitle {
                font-size: 20px;
                margin-bottom: 40px;
            }
            #txt-container {
                position: relative;
                padding-bottom: 40px; 
                border-bottom: 40px;
            }
            
        </style>
        
    </head>

    <body>
            <div class="container-fluid">
	
                    <nav class="navbar navbar-expand-lg navbar-light bg-light">
                  
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                
                  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="nav navbar-nav ml-auto">
                      <li class="nav-item active">
                        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">Link</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link disabled" href="#">Disabled</a>
                      </li>
                    </ul>
                
                   
                    

                  </div>
                </nav>
                </div>
           




        <div class='container'>
            <div class='page-header'>
                <h1 id='title'>Sentimientos</h1>
            </div>
        <h2 id='subtitle'>Tu tienda de sentimientos de confianza.</h2>

        <div id='raya'></div>
 

        <div class='jumbotron txt-container' >
            <div id='txt'><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
        </div>
        
        
        <div class='container flex-img'>
            <div class='row'>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_sensitive.jpg' alt='sensitive'>
                <p id='desc'>Image Sensitive</p>
            </div>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_joy.jpg' alt='joy'>
                <p id='desc'>Image Joy</p>
            </div>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_love.jpg' alt='love'>
                <p id='desc'>Image Love</p>
            </div>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_boredom.jpg' alt='boredom'>
                <p id='desc'>Image Boredom</p>
            </div>
            </div>
        </div>

        <div class='container flex-img'>
            <div class='row'>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_calm.jpg' alt='Calm'>
                <p id='desc'>Image Calm</p>
            </div>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_pride.jpg' alt='Pride'>
                <p id='desc'>Image Pride</p>
            </div>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_vitality.jpg' alt='Vitality'>
                <p id='desc'>Image Vitality</p>
            </div>
            <div class='thumbnail' >
                <img class="img-fluid img-thumbnail" src='img/img_grateful.jpg' alt='Grateful'>
                <p id='desc'>Image Grateful</p>
            </div>
            </div>
        </div>





        <div id='footer'></div>


        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k" crossorigin="anonymous"></script>
    </body>
        
</html>