<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135545927-1"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'UA-135545927-1');
</script>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>Santi Bello's Web</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
    @font-face {
        font-family: 'Determination Mono';
        src: url(ttf/DeterminationMonoWeb.ttf);
    }
    body {
        font-family: 'Determination Mono', monospace;
        background-color: black;
        color: white;
        z-index: 9;
        text-align: center;
    }
    h1 {
        font-size: 6rem;
    }
    p {
        position: relative;
        top: 50vh;
        padding: 10px;
    }

    @media only screen and (max-width: 360px) {
        h1 {
            font-size: 5rem;
        }
        h2 {
            font-size: 1.8rem;
        }
    }
</style>
</head>

<body>
<div>
    <h1 >SANTI BELLO</h1>
    <h2>* Front-End Developer</h2>
    <h2>Entra en <a href="https://debello.github.io/Nueva-web/" rel="noopener">{NUEVA WEB}</a></h2>

    <p>© Santi Bello - 2/2/2019</p>
</div>
</body>
</html>
