<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Tienda de Sentimientos</title>
        <style>

        /** 
        *   Título, subtítulo y ambos
        */

        #alltitle {
            background-color: white;
            padding: 0px 30px 5px 30px;
            z-index: 399;
        }     

        #title {
            font-size: 50px;
            position: relative;
            text-align: center;
        }

        #subtitle {
            padding-left: 30px;
            font-style: italic;
        }


        #raya {
            background-color: black;
            position: relative;
            left: 2.5%;
            width: 90%;
            height: 3px;
            z-index: 402;
            margin: 20px;
            margin-top: 70px;
      
        }

        /** 
        *   navbar = parte que rodea la navbar
        *   nav-navbar = elementos de navbar 
        */

        #navbar {
            background-color: white;
            padding-right: 20px;
        }

        #nav-navbar {
            background-color: white;
            position: relative;
            display: flex;
            flex-direction: row;
            z-index: 401;
            justify-content: flex-end;
            

        }

        li {
            margin-left: 20px;
        }

        /** 
        *   text & images 
        */

        #txt {
            background-color: white;
            position: relative;
            padding: 30px;
            z-index: 400;
            border-radius: 45rem;
            text-align: center;

        }

        img {
            position: relative;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 60%;
            height: 60%;
            padding-top: 50px;
            
            

        }

        #fleximg {
            display: flex;
            justify-content: space-evenly;
            
        }
        #fleximg2 {
            display: flex;
            justify-content: space-evenly;
            
            margin-top: 30px;
        }

        #allimg {
            width: 230px;
            float: left;
            
        }

        #desc {
            position: relative;
            bottom: 20px;
            text-align: center;
            padding: 15px;
        }

        #footer {
            background-color: #e5e5e5;
            position: relative;
            width: 100%;
            height: 150px;
            padding-top: 2%;
            margin-top: 150px;
            margin-bottom: 150px;

        }

        
            .img-thumbnail {
                padding: 0.25rem;
                background-color: #fff;
                border: 1px solid #dee2e6;
                border-radius: 0.25rem;
                max-width: 100%;
                height: auto;
            }   
        
        </style>
    </head>

    <body>
            <nav id='navbar'>
                    <ul id='nav-navbar'>
                        <li>Blog</li>
                        <li>Quiénes Somos</li>                
                    </ul>
                </nav>
            </div>

        <div id='alltitle'>
            <h1 id='title'>Sentimientos</h1>
            <h2 id='subtitle'>Tu tienda de sentimientos de confianza.</h2>

            <div id='raya'></div>
 

        
        <div id='txt'><p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p></div>
        
        <div id='fleximg'>
            <div id='allimg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/8/89/Sensitiva_%28Miquel_Blay%2C_MRABASF_E-76%29_01.jpg/260px-Sensitiva_%28Miquel_Blay%2C_MRABASF_E-76%29_01.jpg' alt='sensitive'>
                <p id='desc'>Image Sensitive</p>
            </div>
            <div id='allimg'>
                <img src='https://upload.wikimedia.org/wikipedia/commons/thumb/1/12/A_Smiling_boy_from_Bangladesh.jpg/220px-A_Smiling_boy_from_Bangladesh.jpg' alt='joy'>
                <p id='desc'>Image Joy</p>
            </div>
            <div id='allimg'>
                    <img src='https://proxy.duckduckgo.com/iu/?u=http%3A%2F%2Fmedia1.santabanta.com%2Ffull1%2FEmotions%2FLove%2Flove-497a.jpg&f=1' alt='love'>
                    <p id='desc'>Image Love</p>
            </div>
            <div id='allimg'>
                    <img src='http://cdn.sheknows.com/articles/2013/09/Kori/bored-teen.jpg' alt='boredom'>
                    <p id='desc'>Image Boredom</p>
            </div>
        </div>

        <div id='fleximg2'>
                <div id='allimg'>
                    <img src='https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Fparentingbydrrene.files.wordpress.com%2F2016%2F04%2Fdollarphotoclub_99436227.jpg' alt='Calm'>
                    <p id='desc'>Image Calm</p>
                </div>
                <div id='allimg'>
                    <img src='https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse3.mm.bing.net%2Fth%3Fid%3DOIP.0-8AH543ubg3F5LZdfuVKQHaE7%26pid%3D15.1' alt='Pride'>
                    <p id='desc'>Image Pride</p>
                </div>
                <div id='allimg'>
                        <img src='https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.jsx9GJfSbVPiAx-3krKqYAHaDt%26pid%3D15.1&f=1' alt='Vitality'>
                        <p id='desc'>Image Vitality</p>
                </div>
                <div id='allimg'>
                        <img src='https://proxy.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.zj5JSXLpPAfr5cEoOCFnEgHaEo%26pid%3D15.1&f=1' alt='Grateful'>
                        <p id='desc'>Image Grateful</p>
                </div>
            </div>



            <img class='img-thumbnail' src='/img/img_love.jpg' alt='love'>





        <div id='footer'></div>

        </body>
        
</html>